@article{bauer1997evaluative,
  title={Evaluative morphology: in search of universals},
  author={Bauer, Laurie},
  journal={Studies in Language},
  volume={21},
  number={3},
  pages={533--575},
  year={1997},
  publisher={John Benjamins Publishing Company}
}

@book{kruisinga1942diminutieve,
  title={Diminutieve en affektieve suffixen in de Germaanse talen},
  author={Kruisinga, Etsko},
  year={1942},
  publisher={Noord-hollandsche uitgevers maatschappij}
}

@article{itti1998model,
  title={A model of saliency-based visual attention for rapid scene analysis},
  author={Itti, Laurent and Koch, Christof and Niebur, Ernst and others},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={20},
  number={11},
  pages={1254--1259},
  year={1998}
}

@article{leys2013detecting,
  title={Detecting outliers: Do not use standard deviation around the mean, use absolute deviation around the median},
  author={Leys, Christophe and Ley, Christophe and Klein, Olivier and Bernard, Philippe and Licata, Laurent},
  journal={Journal of Experimental Social Psychology},
  volume={49},
  number={4},
  pages={764--766},
  year={2013},
  publisher={Elsevier}
}

@article{eckert2008variation,
  title={Variation and the indexical field1},
  author={Eckert, Penelope},
  journal={Journal of sociolinguistics},
  volume={12},
  number={4},
  pages={453--476},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{pele2010quadratic,
  title={The quadratic-chi histogram distance family},
  author={Pele, Ofir and Werman, Michael},
  booktitle={European conference on computer vision},
  pages={749--762},
  year={2010},
  organization={Springer}
}

@article{drager2010sociophonetic,
  title={Sociophonetic variation in speech perception},
  author={Drager, Katie},
  journal={Language and Linguistics Compass},
  volume={4},
  number={7},
  pages={473--480},
  year={2010},
  publisher={Wiley Online Library}
}

@article{rost2009speaker,
  title={Speaker variability augments phonological processing in early word learning},
  author={Rost, Gwyneth C and McMurray, Bob},
  journal={Developmental science},
  volume={12},
  number={2},
  pages={339--349},
  year={2009},
  publisher={Wiley Online Library}
}

  @Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }

@manual{matlab,
author = {Mathworks},
Address = {Natick, Massachusetts},
Organization = {The Mathworks, Inc.},
Title = { MATLAB version 9.1.0.441655 (R2016b)},
Year = {2016}}

@article{crump2013evaluating,
  title={Evaluating {Amazon's Mechanical Turk} as a tool for experimental behavioral research},
  author={Crump, Matthew JC and McDonnell, John V and Gureckis, Todd M},
  journal={PloS one},
  volume={8},
  number={3},
  pages={e57410},
  year={2013},
  publisher={Public Library of Science}
}

@article{lleras2004spatial,
  title={Spatial context and top-down strategies in visual search},
  author={Lleras, Alejandro and Von M{\"u}hlenen, Adrian},
  journal={Spatial Vision},
  volume={17},
  number={4},
  pages={465--482},
  year={2004},
  publisher={Brill}
}

@article{goujon2015investigating,
  title={Investigating implicit statistical learning mechanisms through contextual cueing},
  author={Goujon, Annabelle and Didierjean, Andre and Thorpe, Simon},
  journal={Trends in cognitive sciences},
  volume={19},
  number={9},
  pages={524--533},
  year={2015},
  publisher={Elsevier}
}

@article{chun1998contextual,
  title={Contextual cueing: Implicit learning and memory of visual context guides spatial attention},
  author={Chun, Marvin M and Jiang, Yuhong},
  journal={Cognitive psychology},
  volume={36},
  number={1},
  pages={28--71},
  year={1998},
  publisher={Elsevier}
}

@article{henderson51gaskell,
  title={When the daffodat flew to the intergalactic zoo: Off-line consolidation is critical for word learning from stories},
  author={Henderson, L and Devine, K Weighall and MG Gaskell},
  journal={Developmental Psychology},
  volume={51},
  pages={406--417},
  year={2015}
}

@article{pierrehumbert2014model,
  title={A model of grassroots changes in linguistic systems},
  author={Pierrehumbert, Janet B. and Stonedahl, Forrest and Daland, Robert},
  journal={arXiv preprint arXiv:1408.1985},
  year={2014}
}

@article{ramscar2014myth,
  title={The myth of cognitive decline: Non-linear dynamics of lifelong learning},
  author={Ramscar, Michael and Hendrix, Peter and Shaoul, Cyrus and Milin, Petar and Baayen, Harald},
  journal={Topics in cognitive science},
  volume={6},
  number={1},
  pages={5--42},
  year={2014},
  publisher={Wiley Online Library}
}

@article{weiss2003sex,
  title={Sex differences in cognitive functions},
  author={Weiss, Elisabeth M and Kemmler, Georg and Deisenhammer, Eberhard A and Fleischhacker, W Wolfgang and Delazer, Margarete},
  journal={Personality and individual differences},
  volume={35},
  number={4},
  pages={863--875},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{jurafsky2012universals,
  title={Universals in the semantics of the diminutive},
  author={Jurafsky, Dan},
  booktitle={Annual Meeting of the Berkeley Linguistics Society},
  volume={19},
  number={1},
  year={1993/2012}
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press}
}

@article{siegelman2015statistical,
  title={Statistical learning as an individual ability: Theoretical perspectives and empirical evidence},
  author={Siegelman, Noam and Frost, Ram},
  journal={Journal of memory and language},
  volume={81},
  pages={105--120},
  year={2015},
  publisher={Elsevier}
}

@article{grossberg1987competitive,
  title={Competitive learning: From interactive activation to adaptive resonance},
  author={Grossberg, Stephen},
  journal={Cognitive science},
  volume={11},
  number={1},
  pages={23--63},
  year={1987},
  publisher={Elsevier}
}

@article{ratcliff1978theory,
  title={A theory of memory retrieval},
  author={Ratcliff, Roger},
  journal={Psychological review},
  volume={85},
  number={2},
  pages={59},
  year={1978},
  publisher={American Psychological Association}
}

@article{milroy1993mechanisms,
	Author = {Milroy, James and Milroy, Lesley},
	Journal = {International Journal of Applied Linguistics},
	Number = {1},
	Pages = {57--77},
	Publisher = {Wiley Online Library},
	Title = {Mechanisms of change in urban dialects: The role of class, social network and gender},
	Volume = {3},
	Year = {1993}}

@article{cheshire2002sex,
	Author = {Cheshire, Jenny},
	Journal = {Handbook of Language Variation and Change},
	Pages = {423--443},
	Title = {Sex and gender in variationist research},
	Year = {2002}}


@article{leung2012constraints,
  title={Constraints on implicit learning of grammatical form-meaning connections},
  author={Leung, Janny HC and Williams, John N},
  journal={Language Learning},
  volume={62},
  number={2},
  pages={634--662},
  year={2012},
  publisher={Wiley Online Library}
}


@article{niedzielski1999effect,
	Author = {Niedzielski, Nancy},
	Journal = {Journal of language and social psychology},
	Number = {1},
	Pages = {62--85},
	Publisher = {Sage Publications},
	Title = {The effect of social information on the perception of sociolinguistic variables},
	Volume = {18},
	Year = {1999}}


@article{horton2005impact,
  title={The impact of memory demands on audience design during language production},
  author={Horton, William S and Gerrig, Richard J},
  journal={Cognition},
  volume={96},
  number={2},
  pages={127--142},
  year={2005},
  publisher={Elsevier}
}

@article{horton2002speakers,
  title={Speakers’ experiences and audience design: Knowing when and knowing how to adjust utterances to addressees},
  author={Horton, William S and Gerrig, Richard J},
  journal={Journal of Memory and Language},
  volume={47},
  number={4},
  pages={589--606},
  year={2002},
  publisher={Elsevier}
}

@article{johnson1999auditory,
  title={Auditory--visual integration of talker gender in vowel perception},
  author={Johnson, Keith and Strand, Elizabeth A and D'Imperio, Mariapaola},
  journal={Journal of Phonetics},
  volume={27},
  number={4},
  pages={359--384},
  year={1999},
  publisher={Elsevier}
}

@article{beckner2015conformity,
  title={Participants conform to humans but not to humanoid robots in an {English} past tense formation task},
  author={Beckner, Clay and R{\'a}cz, P{\'e}ter and Brandstetter, J{\"u}rgen and Hay, Jennifer and Bartneck, Christoph},
  journal={Journal of Language and Social Psychology},
  DOI={10.1177/0261927X15584682},
  year={2016},
  volume={35},
  pages={158-79}
}

@article{eckert2012three,
  title={Three waves of variation study: The emergence of meaning in the study of sociolinguistic variation},
  author={Eckert, Penelope},
  journal={Annual review of Anthropology},
  volume={41},
  pages={87--100},
  year={2012},
  publisher={Annual Reviews}
}

@article{soliz2014relational,
  title={Relational and identity processes in communication: A contextual and meta-analytical review of Communication Accommodation Theory},
  author={Soliz, J and Giles, H},
  journal={Communication yearbook},
  volume={38},
  pages={106--143},
  year={2014}
}

@article{coupland1991accommodation,
  title={Accommodation theory. Communication, context and consequences},
  author={Coupland, Justine and Coupland, Nikolas and Giles, Howard},
  journal={Contexts of Accommodation. Cambridge \& Paris: Cambridge University Press \& {\'E}ditions de la maison des sciences de l’homme},
  pages={1--68},
  year={1991}
}

@article{godden1975context,
  title={Context-dependent memory in two natural environments: On land and underwater},
  author={Godden, Duncan R and Baddeley, Alan D},
  journal={British Journal of psychology},
  volume={66},
  number={3},
  pages={325--331},
  year={1975},
  publisher={Wiley Online Library}
}

@article{chun2000contextual,
  title={Contextual cueing of visual attention},
  author={Chun, Marvin M},
  journal={Trends in cognitive sciences},
  volume={4},
  number={5},
  pages={170--178},
  year={2000},
  publisher={Elsevier}
}

@article{smith2001environmental,
  title={Environmental context-dependent memory: A review and meta-analysis},
  author={Smith, Steven M and Vela, Edward},
  journal={Psychonomic bulletin \& review},
  volume={8},
  number={2},
  pages={203--220},
  year={2001},
  publisher={Springer}
}

@article{walker1991infants,
  title={Infants' bimodal perception of gender},
  author={Walker-Andrews, Arlene S and Bahrick, Lorraine E and Raglioni, Stacy S and Diaz, Isabel},
  journal={Ecological Psychology},
  volume={3},
  number={2},
  pages={55--75},
  year={1991},
  publisher={Taylor \& Francis}
}

@article{foulkes2010exploring,
  title={Exploring social-indexical knowledge: A long past but a short history},
  author={Foulkes, Paul},
  journal={Laboratory Phonology},
  volume={1},
  number={1},
  pages={5--39},
  year={2010}
}

@article{lambert1967social,
  title={A social psychology of bilingualism},
  author={Lambert, Wallace E},
  journal={Journal of social issues},
  volume={23},
  number={2},
  pages={91--109},
  year={1967},
  publisher={Wiley Online Library}
}
	
	@article{foulkes2015,
  title={13 The Emergence of Sociophonetic Structure},
  author={Foulkes, Paul and Hay, Jennifer B},
  journal={The handbook of language emergence},
  volume={87},
  pages={292},
  year={2015},
  publisher={John Wiley \& Sons}
}

@inproceedings{baayen2011sidestepping,
  title={Sidestepping the combinatorial explosion: Towards a processing model based on discriminative learning},
  author={Baayen, R Harald and Hendrix, Peter and Ramscar, Michael},
  booktitle={Empirically examining parsimony and redundancy in usage-based models, {LSA} workshop},
  year={2011}
}

@article{denton2008rule,
  title={Rule-based extrapolation: A continuing challenge for exemplar models},
  author={Denton, Stephen E and Kruschke, John K and Erickson, Michael A},
  journal={Psychonomic bulletin \& review},
  volume={15},
  number={4},
  pages={780--786},
  year={2008},
  publisher={Springer}
}

@book{gluck2001gateway,
  title={Gateway to memory: An introduction to neural network modeling of the hippocampus and learning},
  author={Gluck, Mark A and Myers, Catherine E},
  year={2001},
  publisher={MIT Press}
}


@article{nosofsky1988exemplar,
  title={Exemplar-based accounts of relations between classification, recognition, and typicality.},
  author={Nosofsky, Robert M},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={14},
  number={4},
  pages={700},
  year={1988},
  publisher={American Psychological Association}
}


@article{roberts2008,
  title={Language and the free-rider problem: {A}n experimental paradigm},
  author={Gareth Roberts},
  journal={Biological Theory 3},
  volume={2},
  pages={174--183},
  year={2008}
}


@book{langstrof2014,
	Author = {Christian Langstrof},
	Title = {Sociophonetic learning in {L1 and L2}},
	publisher={Habilitation, University of Freiburg},
	Year = {2014}}

@article{hay2007sociophonetics,
  title={Sociophonetics},
  author={Hay, Jennifer B. and Drager, Katie},
  journal={Annual Review of Anthropology},
  volume={36},
  pages={89--103},
  year={2007},
  publisher={Annual Reviews}
}


@book{racz2013salience,
  title={Salience in Sociolinguistics: A Quantitative Approach},
  author={R{\'a}cz, P{\'e}ter},
  year={2013},
  publisher={De Gruyter}
}


@article{kerswill2002salience,
  title={{`Salience' as an explanatory factor in language change: evidence from dialect levelling in urban England}},
  author={Kerswill, Paul and Williams, Ann},
  journal={Contributions to the sociology of language},
  volume={86},
  pages={81--110},
  year={2002},
  publisher={MOULTON DE GRUYTER}
}


@article{preston1996whaddayaknow,
  title={Whaddayaknow?: The modes of folk linguistic awareness},
  author={Preston, Dennis R},
  journal={Language awareness},
  volume={5},
  number={1},
  pages={40--74},
  year={1996},
  publisher={Taylor \& Francis}
}


@book{croft2000explaining,
  title={Explaining language change: An evolutionary approach},
  author={Croft, William},
  year={2000},
  publisher={Pearson Education}
}

@article{altmann2011niche,
  title={Niche as a determinant of word fate in online groups},
  author={Altmann, Eduardo G. and Pierrehumbert, Janet B. and Motter, Adilson E.},
  journal={PloS one},
  volume={6},
  number={5},
  pages={e19009},
  year={2011},
  publisher={Public Library of Science}
}

@article{fedzechkina2012language,
  title={Language learners restructure their input to facilitate efficient communication},
  author={Fedzechkina, Maryia and Jaeger, T. Florian and Newport, Elissa L.},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={44},
  pages={17897--17902},
  year={2012},
  publisher={National Acad Sciences}
}

@article{von2006games,
  title={Games with a purpose},
  author={Von Ahn, Luis},
  journal={Computer},
  volume={39},
  number={6},
  pages={92--94},
  year={2006},
  publisher={IEEE}
}

@inproceedings{munro2010crowdsourcing,
  title={Crowdsourcing and language studies: {T}he new generation of linguistic data},
  author={Munro, Robert and Bethard, Steven and Kuperman, Victor and Lai, Vicky Tzuyin and Melnick, Robin and Potts, Christopher and Schnoebelen, Tyler and Tily, Harry},
  booktitle={Proceedings of the NAACL HLT 2010 Workshop on Creating Speech and Language Data with {Amazon's Mechanical Turk}},
  pages={122--130},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{schumacher2014,
  title={Reconciling inconsistency in encoded morphological distinctions in an artificial language},
  author={Schumacher, R Alexander and Pierrehumbert, Janet B. and LaShell, Patrick},
  booktitle={Proceedings of the 36th Annual Conference of the Cognitive Science Society. Cognitive Science Society},
  year={2014}
}

@article{sanchez2014contextual,
  title={Contextual activation of Australia can affect New Zealanders' vowel productions},
  author={Sanchez, Kauyumari and Hay, Jennifer B. and Nilson, Elissa},
  journal={Journal of Phonetics},
  year={2014},
  publisher={Elsevier}
}

@article{summerfield2011perceptual,
	Author = {Summerfield, Christopher and Behrens, Timothy E. and Koechlin, Etienne},
	Journal = {Neuron},
	Number = {4},
	Pages = {725--736},
	Publisher = {Elsevier},
	Title = {Perceptual classification in a rapidly changing environment},
	Volume = {71},
	Year = {2011}}

@article{qianetal2012,
	Author = {Ting Qian and T. Florian Jaeger and Richard N. Aslin},
	Doi = {10.3389/fpsyg.2012.00228},
	Issn = {1664-1078},
	Journal = {Frontiers in Psychology},
	Number = {00228},
	Title = {Learning to represent a multi-context environment: More than detecting changes},
	Volume = {3},
	Year = {2012}}

@article{hayfoulkesms,
  title={The evolution of medial /t/ over real and remembered time},
  author={Hay, Jennifer and Foulkes, Paul},
  journal={Language},
  volume={92},
  number={2},
  pages={298--330},
  year={2016},
  publisher={Linguistic Society of America}
}

@unpublished{qian2014implicit,
	Author = {Qian, Ting and Jaeger, {T. Florian} and Richard N. Aslin},
	Date-Modified = {2014-03-17 19:54:18 +0000},
	Note = {ms, University of Rochester, Retrieved: 2014-03-17 19:54:18},
	Title = {Implicit learning in a non-stationary environment: {K}nowing when it's {G}roundhog {D}ay},
	Year = {2014}}

@article{nosofsky1988similarity,
	Author = {Nosofsky, Robert M.},
	Journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	Number = {1},
	Pages = {54},
	Publisher = {American Psychological Association},
	Title = {Similarity, frequency, and category representations.},
	Volume = {14},
	Year = {1988}}

@inproceedings{pierrehumbert2001lenition,
	Author = {Pierrehumbert, Janet B.},
	Booktitle = {Frequency and the emergence of linguistic structure},
	Editor = {Bybee, Joan L. and Hopper, Paul J.},
	Pages = {137},
	Publisher = {John Benjamins Publishing},
	Title = {Exemplar dynamics: Word frequency, lenition and contrast},
	Year = {2001}}

@article{weiss2009speech,
	Author = {Weiss, Daniel J. and Gerfen, Chip and Mitchel, Aaron D.},
	Journal = {Language Learning and Development},
	Number = {1},
	Pages = {30--49},
	Publisher = {Taylor \& Francis},
	Title = {Speech segmentation in a simulated bilingual environment: A challenge for statistical learning?},
	Volume = {5},
	Year = {2009}}

@article{baxter2009modeling,
	Author = {Baxter, Gareth J. and Blythe, Richard A. and Croft, William and McKane, Alan J.},
	Journal = {Language Variation and Change},
	Number = {02},
	Pages = {257--296},
	Publisher = {Cambridge Univ Press},
	Title = {{Modeling language change: An evaluation of Trudgill's theory of the emergence of New Zealand English}},
	Volume = {21},
	Year = {2009}}

@unpublished{bates2012lme4,
	Author = {Bates, Douglas and Maechler, Martin and Bolker, Ben},
	Title = {lme4: Linear mixed-effects models using S4 classes},
	Note = {R package},
	Year = {2012}}

@article{culbertson2012learning,
	Author = {Culbertson, Jennifer and Smolensky, Paul and Legendre, G{\'e}raldine},
	Journal = {Cognition},
	Number = {3},
	Pages = {306--329},
	Publisher = {Elsevier},
	Title = {Learning biases predict a word order universal},
	Volume = {122},
	Year = {2012}}

@article{hudson2005regularizing,
	Author = {Hudson Kam, Carla L. and Newport, Elissa L.},
	Journal = {Language Learning and Development},
	Number = {2},
	Pages = {151--195},
	Publisher = {Taylor \& Francis},
	Title = {Regularizing unpredictable variation: The roles of adult and child learners in language formation and change},
	Volume = {1},
	Year = {2005}}

@article{leek2001adaptive,
	Author = {Leek, Marjorie R.},
	Journal = {Perception \& psychophysics},
	Number = {8},
	Pages = {1279--1292},
	Publisher = {Springer},
	Title = {Adaptive procedures in psychophysical research},
	Volume = {63},
	Year = {2001}}

@article{ramscar2010effects,
	Author = {Ramscar, Michael and Yarlett, Daniel and Dye, Melody and Denny, Katie and Thorpe, Kirsten},
	Journal = {Cognitive Science},
	Number = {6},
	Pages = {909--957},
	Publisher = {Wiley Online Library},
	Title = {The effects of feature-label-order and their implications for symbolic learning},
	Volume = {34},
	Year = {2010}}

@article{ito2003well,
	Author = {Ito, Rika and Tagliamonte, Sali},
	Journal = {Language in Society},
	Number = {02},
	Pages = {257--279},
	Publisher = {Cambridge Univ Press},
	Title = {Well weird, right dodgy, very strange, really cool: Layering and recycling in {E}nglish intensifiers},
	Volume = {32},
	Year = {2003}}

@incollection{silverstein2001,
	Author = {Silverstein, Michael},
	Booktitle = {{Linguistic Anthropology: A reader}},
	Editor = {Duranti, Alessandro},
	Pages = {382--401},
	Publisher = {Oxford: Blackwell},
	Title = {{The limits of awareness}},
	Volume = {1},
	Year = {2009}}

@book{dixon1980,
	Author = {Robert M. W. Dixon},
	Owner = {user},
	Publisher = {Cambridge University Press},
	Timestamp = {2008.10.24},
	Title = {{The languages of Australia}},
	Year = {1980}}

@inproceedings{whl1968,
	Author = {Labov, William and Herzog, Marvin},
	Booktitle = {Directions for Historical Linguistics: A Symposium},
	Pages = {95--188},
	Title = {Empirical foundations for a theory of language change},
	Year = {1968}}

@article{foulkes2006social,
	Author = {Foulkes, Paul and Docherty, Gerard},
	Journal = {Journal of Phonetics},
	Number = {4},
	Pages = {409--438},
	Publisher = {Elsevier},
	Title = {The social life of phonetics and phonology},
	Volume = {34},
	Year = {2006}}

@article{hay2010stuffed,
	Author = {Hay, Jennifer B. and Drager, Katie},
	Journal = {Linguistics},
	Number = {4},
	Pages = {865--892},
	Title = {Stuffed toys and speech perception},
	Volume = {48},
	Year = {2010}}

@incollection{raczetalinpress,
	Author = {R\'acz, P\'eter and Janet B. Pierrehumbert and Jennifer B. Hay and Vikt\'oria Papp},
	Booktitle = {The handbook of language emergence},
	Editor = {Brian Mac{W}hinney and William O'{G}rady},
	Publisher = {Hoboken: Wiley-Blackwell},
	Title = {Morphological emergence},
	Year = {2014}}

@article{altmann2009beyond,
	Author = {Altmann, Eduardo G. and Janet B. Pierrehumbert and Motter, Adilson E.},
	Journal = {PLoS One},
	Number = {11},
	Pages = {e7678},
	Publisher = {Public Library of Science},
	Title = {Beyond word frequency: Bursts, lulls, and scaling in the temporal distributions of words},
	Volume = {4},
	Year = {2009}}

@article{pierrehumbert2006statistical,
	Author = {Janet B. Pierrehumbert},
	Journal = {Laboratory phonology},
	Pages = {81--107},
	Title = {The statistical basis of an unnatural alternation},
	Volume = {8},
	Year = {2006}}

@book{wittgenstein2001philosophische,
  title={Philosophische {U}ntersuchungen},
  author={Wittgenstein, Ludwig},
  volume={1},
  year={1953/2001},
  publisher={Suhrkamp Verlag}
}

@article{pierrehumbert2001stochastic,
  title={Stochastic phonology},
  author={Pierrehumbert, Janet B.},
  journal={Glot International},
  volume={5},
  number={6},
  pages={195--207},
  year={2001},
  publisher={Citeseer}
}

@article{pierrehumbert2010dynamic,
	Author = {Janet B. Pierrehumbert},
	Journal = {Handbook of laboratory phonology},
	Pages = {173--183},
	Title = {The dynamic lexicon},
	Year = {2010}}

@article{hay2005shifting,
	Author = {Hay, Jennifer B. and Baayen, R. Harald},
	Journal = {Trends in Cognitive Sciences},
	Number = {7},
	Pages = {342--348},
	Publisher = {Elsevier},
	Title = {Shifting paradigms: gradient structure in morphology},
	Volume = {9},
	Year = {2005}}

@article{baayen2011amorphous,
	Author = {Baayen, R. Harald and Milin, Petar and Durdevic, Dusica Filipovic and Hendrix, Peter and Marelli, Marco},
	Journal = {Psychological review},
	Number = {3},
	Pages = {438},
	Publisher = {American Psychological Association},
	Title = {An amorphous model for morphological processing in visual comprehension based on naive discriminative learning.},
	Volume = {118},
	Year = {2011}}

@article{dkabrowska2004rules,
	Author = {Dabrowska, Ewa},
	Journal = {Language and cognitive processes},
	Number = {2},
	Pages = {225--271},
	Publisher = {Taylor \& Francis},
	Title = {Rules or schemas? Evidence from Polish},
	Volume = {19},
	Year = {2004}}

@article{gries2008dispersions,
	Author = {Gries, Stefan Th.},
	Journal = {International journal of corpus linguistics},
	Number = {4},
	Title = {Dispersions and adjusted frequencies in corpora.},
	Volume = {13},
	Year = {2008}}

@book{wells1982,
	Author = {Wells, John C.},
	Publisher = {Cambridge University Press},
	Title = {Accents of {English}},
	Volume = {1},
	Year = {1982}}

@article{campbell2011,
	Author = {Campbell-Kibler, Kathryn},
	Journal = {American Speech},
	Number = {1},
	Pages = {52--68},
	Publisher = {Duke University Press},
	Title = {Intersecting variables and perceived sexual orientation in men},
	Volume = {86},
	Year = {2011}}

@article{tagliamonte2009,
	Author = {Tagliamonte, Sali A. and Roeder, Rebecca V.},
	Journal = {Journal of Sociolinguistics},
	Number = {4},
	Pages = {435--471},
	Publisher = {Wiley Online Library},
	Title = {{Variation in the English definite article: Socio-historical linguistics in t'speech community}},
	Volume = {13},
	Year = {2009}}



@article{walker2011,
	Author = {Walker, Abby and Hay, Jennifer B},
	Journal = {Laboratory Phonology},
	Number = {1},
	Pages = {219--237},
	Title = {Congruence between `word age' and `voice age' facilitates lexical access},
	Volume = {2},
	Year = {2011}}

@book{labov2001,
	Author = {Labov, William},
	Publisher = {Wiley-Blackwell},
	Title = {{Principles of linguistic change: Social factors}},
	Year = {2001}}

@book{milroy1980,
	Author = {Milroy, Leslie},
	Publisher = {Oxford University Press},
	Title = {Language and social networks},
	Year = {1980}}

@book{eckert2000,
	Author = {Eckert, Penelope},
	Publisher = {Wiley-Blackwell},
	Title = {Linguistic variation as social practice: The linguistic construction of identity in {B}elten {H}igh},
	Year = {2000}}

@article{docherty2013,
	Author = {Docherty, Gerard J. and Langstrof, Christian and Foulkes, Paul},
	Journal = {Linguistics},
	Number = {2},
	Pages = {355--380},
	Title = {Listener evaluation of sociophonetic variability: Probing constraints and capabilities},
	Volume = {51},
	Year = {2013}}
	
@article{peirsman,
	Author = {Peirsman, Yves and Geeraerts, Dirk},
	Journal = {Cognitive Linguistics},
	Volume = {17},
	Number = {3},
	Pages = {269 -- 316},
	Title = {Metonymy as a prototypical category},
	Year = {2006}}
	
@article{pierrehumbert2006b,
	Author = {Pierrehumbert, Janet B.},
	Journal = {Journal of Phonetics},
	Volume = {34},
	Number = {6},
	Title = {The next toolkit},
	Pages = {516 -- 530},
	Year = {2006}}
	
@article{silverstein2003,
	Author = {Silverstein, Michael},
	Journal = {Language \& Communication},
	Title = {Indexical order and the dialectics of sociolinguistic life},
	Volume = {23},
	Number = {3 -- 4},
	Pages = {193 -- 229},
	Year = {2003}}

@article{german2013,
	Author = {German, James S and Carlson, Katy and Pierrehumbert, Janet B.},
	Title = {Reassignment of consonant allophones in rapid dialect acquisition},
	Journal = {Journal of Phonetics},
	Volume = {41},
	Number = {3},
	Pages = {228 -- 248},
	Year = {2013}}
		
@incollection{saily_comparing_2009,
	Address = {Amsterdam},
	Author = {S{\"{a}}ily, Tanja and Suomela, Jukka},
	Booktitle = {Corpus linguistics: {R}efinements and reassessments},
	Date-Added = {2013-09-10 18:22:02 +0000},
	Date-Modified = {2013-09-10 18:22:02 +0000},
	Editor = {Renouf, Antoinette and Kehoe, A.},
	Pages = {87--109},
	Publisher = {Rodopi},
	Title = {Comparing type counts: the case of women, men and \emph{-ity} in early {E}nglish letters},
	Year = {2009}}
	
@article{pierrehumbert2004,
	Author = {Pierrehumbert, Janet B. and Bent, Tessa and Munson, Ben and Bradlow, Ann R. and Bailey, J. Michael},
	Year = {2004},
	Title = {The influence of sexual orientation on vowel production},
	Journal = {J. Acoust. Soc. Am.},
	Volume = {116},
	Number = {4},
	Pages =  {1905-1908}}
	
@article{sumner2009,
	Author = {Sumner, Meghan and Samuel, Arthur G.},
	Title = {The effect of experience on the perception and representation of dialect variants},
	Journal = {Journal of Memory and Language},
	Volume =  {60},
	Pages =  {487--501},
	Year = {2009}}

@article{sumner2013socially,
  title={The socially weighted encoding of spoken words: a dual-route approach to speech perception},
  author={Sumner, Meghan and Kim, Seung Kyung and King, Kevin B. McGowan},
  journal={Frontiers in psychology},
  volume={4},
  year={2013},
  publisher={Frontiers Media SA}
}

@article{kraljic2008accommodating,
  title={Accommodating variation: Dialects, idiolects, and speech processing},
  author={Kraljic, Tanya and Brennan, Susan E and Samuel, Arthur G},
  journal={Cognition},
  volume={107},
  number={1},
  pages={54--81},
  year={2008},
  publisher={Elsevier}
}

@article{kraljic2006generalization,
  title={Generalization in perceptual learning for speech},
  author={Kraljic, Tanya and Samuel, Arthur G},
  journal={Psychonomic bulletin \& review},
  volume={13},
  number={2},
  pages={262--268},
  year={2006},
  publisher={Springer}
}

@article{norris2003perceptual,
  title={Perceptual learning in speech},
  author={Norris, Dennis and McQueen, James M and Cutler, Anne},
  journal={Cognitive psychology},
  volume={47},
  number={2},
  pages={204--238},
  year={2003},
  publisher={Elsevier}
}

@article{sumner2011role,
  title={The role of variation in the perception of accented speech},
  author={Sumner, Meghan},
  journal={Cognition},
  volume={119},
  number={1},
  pages={131--136},
  year={2011},
  publisher={Elsevier}
}

@article{kleinschmidt2015robust,
  title={Robust speech perception: Recognize the familiar, generalize to the similar, and adapt to the novel.},
  author={Kleinschmidt, Dave F and Jaeger, T Florian},
  journal={Psychological review},
  volume={122},
  number={2},
  pages={148},
  year={2015},
  publisher={American Psychological Association}
}

@phdthesis{barden2011perceptual,
  title={Perceptual learning of context-sensitive phonetic detail},
  author={Barden, Katharine},
  year={2011},
  school={University of Cambridge}
}

@article{kraljic2008,
	Author = {Kraljic, Tanya and Samuel, Arthur G. and Brennan, Susan E.},
	Journal = {Psychological science},
	Number = {4},
	Pages = {332--338},
	Publisher = {SAGE Publications},
	Title = {First impressions and last resorts. {H}ow listeners adjust to speaker variability},
	Volume = {19},
	Year = {2008}}

@article{van2014cross,
  title={Cross-speaker generalisation in two phoneme-level perceptual adaptation processes},
  author={Van der Zande, Patrick and Jesse, Alexandra and Cutler, Anne},
  journal={Journal of Phonetics},
  volume={43},
  pages={38--46},
  year={2014},
  publisher={Elsevier}
}

@article{maye2008weckud,
  title={The weckud wetch of the wast: Lexical adaptation to a novel accent},
  author={Maye, Jessica and Aslin, Richard N and Tanenhaus, Michael K},
  journal={Cognitive Science},
  volume={32},
  number={3},
  pages={543--562},
  year={2008},
  publisher={Wiley Online Library}
}

@article{kalish2012young,
  title={How young children learn from examples: Descriptive and inferential problems},
  author={Kalish, Charles W and Kim, Sunae and Young, Andrew G},
  journal={Cognitive science},
  volume={36},
  number={8},
  pages={1427--1448},
  year={2012},
  publisher={Wiley Online Library}
}

@article{smith2010knowledge,
  title={Knowledge as process: contextually cued attention and early word learning},
  author={Smith, Linda B. and Colunga, Eliana and Yoshida, Hanako},
  journal={Cognitive science},
  volume={34},
  number={7},
  pages={1287--1314},
  year={2010},
  publisher={Wiley Online Library}
}

@article{yu2007rapid,
  title={Rapid word learning under uncertainty via cross-situational statistics},
  author={Yu, Chen and Smith, Linda B},
  journal={Psychological Science},
  volume={18},
  number={5},
  pages={414--420},
  year={2007},
  publisher={SAGE Publications}
}

@article{becker2011,
	author = {Becker, Michael and Ketrez, Nihan and Nevins, Andrew},
	title = {The surfeit of the stimulus: analytic biases filter lexical statistics in {T}urkish laryngeal alternations},
	journal = {Language},
	volume = {87},
	number = {1},
	year = {2011},
	pages = {84--125}
	}
@article{lake2015,
	author = {Lake, Brenden M and Salakhutdinov, Rusian and Tenebaum, Joshua B},
	title = {Human-level concept learning through probabilistic program induction},
	journal = {Science},
	volume = {350},
	issue = {6266},
	pages = {1332 -- 1338}
	}

@article{metcalfe2015,
	title = {On teaching old dogs new tricks},
	author = {Metcalfe, Janet and Casal-Roscum, Lindsey and Radin, Arielle and Friedman, David},
	journal = {Psychological Science},
	year = {2016},
	pages = {doi:10.1177/0956797615597912}
	}
%Explicit learning task with feedback. Old people better. Especially on unfamiliar items. Attentional explanation.

@article{fagyal2010,
	title = {Centers and peripheries: Network roles in language change},
	author = {Fagyal, Zsuzsanna and Swarup, Samarth and Escobar, Anna Maria and Gasser, Less and Lakkaraju, Kiran},
	journal = {Lingua},
	volume = {120},
	issue =  {8},
	 pages =  {2061--2079},
	 year = {2010}
	 }
	 
	@inproceedings{needle,
	title = {Effects of pseudomorphology on the wordlikeness of pseudowords},
	year = {2015},
	author = {Needle, Jeremy N and Pierrehumbert, Janet B. and Hay, Jennifer B},
	booktitle={Architectures and Mechanisms for Language Processing'. 3 - 5 September. University of Malta Valletta},
	}
	
	
		@inproceedings{walkerhay2013,
	title = {Skewed experience with words affects lexical
access patterns},
	year = {2013},
	author = {Jennifer Hay and Abby Walker},
	booktitle={Variation and Language Processing (VALP) 2, Christchurch, January},
	}
	
	
@article{d1998age,
  title={Age and gender differences in social problem-solving ability},
  author={D'Zurilla, Thomas J and Maydeu-Olivares, Albert and Kant, Gail L},
  journal={Personality and individual differences},
  volume={25},
  number={2},
  pages={241--252},
  year={1998},
  publisher={Elsevier}
}

	@article{thornton2013age,
  title={Age differences in everyday problem solving: The role of problem context},
  author={Thornton, Wendy Loken and Paterson, Theone SE and Yeung, Sophie E},
  journal={International Journal of Behavioral Development},
  volume={37},
  number={1},
  pages={13--20},
  year={2013},
  publisher={Sage Publications}
}

@article{lachman2004development,
  title={Development in midlife},
  author={Lachman, Margie E},
  journal={Annu. Rev. Psychol.},
  volume={55},
  pages={305--331},
  year={2004},
  publisher={Annual Reviews}
}


@article{gomez2002variability,
  title={Variability and detection of invariant structure},
  author={G{\'o}mez, Rebecca L},
  journal={Psychological Science},
  volume={13},
  number={5},
  pages={431--436},
  year={2002},
  publisher={SAGE Publications}
}

@article{brooks2016distributional,
  title={Distributional Effects and Individual Differences in L2 Morphology Learning},
  author={Brooks, Patricia J and Kwoka, Nicole and Kempe, Vera},
  journal={Language Learning},
  year={2016},
  publisher={Wiley Online Library}
}